# 241410_Architektur

./: README.md
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
DecoPattern/DecoPattern/: Program.cs
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: Program.cs  Schrank.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
MyButton/: MyButton.sln
MyButton/MyButton/: Form1.Designer.cs  Form1.cs  MyButton.cs  Program.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
ppedv.PuecklerPalace/: ppedv.PuecklerPalace.sln
ppedv.PuecklerPalace/ppedv.PuecklerPalace.Api/: Program.cs  WeatherForecast.cs  ppedv.PuecklerPalace.Api.csproj  ppedv.PuecklerPalace.Api.http
ppedv.PuecklerPalace/ppedv.PuecklerPalace.Api/Controllers/: EisController.cs  WeatherForecastController.cs
ppedv.PuecklerPalace/ppedv.PuecklerPalace.Api/Model/: EisDTO.cs  EisMapper.cs
ppedv.PuecklerPalace/ppedv.PuecklerPalace.Api/Properties/: launchSettings.json
ppedv.PuecklerPalace/ppedv.PuecklerPalace.Data.Db/: PuecklerContext.cs  PuecklerContextEisRepositoryAdapter.cs  PuecklerContextRepositoryAdapter.cs  PuecklerContextUnitOfWorkAdapter.cs  ppedv.PuecklerPalace.Data.Db.csproj
ppedv.PuecklerPalace/ppedv.PuecklerPalace.Data.Db.Tests/: PuecklerContextTests.cs  ppedv.PuecklerPalace.Data.Db.Tests.csproj
ppedv.PuecklerPalace/ppedv.PuecklerPalace.Logic/: EisService.cs  OrderService.cs  ppedv.PuecklerPalace.Logic.csproj
ppedv.PuecklerPalace/ppedv.PuecklerPalace.Logic.Tests/: OrderServiceTests.cs  ppedv.PuecklerPalace.Logic.Tests.csproj
ppedv.PuecklerPalace/ppedv.PuecklerPalace.Model/: BestellPosition.cs  Bestellung.cs  EisElement.cs  Eissorte.cs  Eistyp.cs  Entity.cs  Topping.cs  Zutat.cs
ppedv.PuecklerPalace/ppedv.PuecklerPalace.Model/Contracts/: IRepository.cs
ppedv.PuecklerPalace/ppedv.PuecklerPalace.UI.DevConsole/: Program.cs  ppedv.PuecklerPalace.UI.DevConsole.csproj
ppedv.PuecklerPalace/ppedv.PuecklerPalace.UI.WebBlazor/: Program.cs  ppedv.PuecklerPalace.UI.WebBlazor.csproj
ppedv.PuecklerPalace/ppedv.PuecklerPalace.UI.WebBlazor/Components/: App.razor  _Imports.razor
ppedv.PuecklerPalace/ppedv.PuecklerPalace.UI.WebBlazor/Components/Layout/: NavMenu.razor
ppedv.PuecklerPalace/ppedv.PuecklerPalace.UI.WebBlazor/Components/Pages/: Counter.razor
ppedv.PuecklerPalace/ppedv.PuecklerPalace.UI.WebBlazor/Properties/: launchSettings.json
ppedv.PuecklerPalace/ppedv.PuecklerPalace.UI.WebMVC/: Program.cs  ppedv.PuecklerPalace.UI.WebMVC.csproj
(+26 files in other folders)
