<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.PuecklerPalace.Data.Db\ppedv.PuecklerPalace.Data.Db.csproj" />
    <ProjectReference Include="..\ppedv.PuecklerPalace.Logic\ppedv.PuecklerPalace.Logic.csproj" />
    <ProjectReference Include="..\ppedv.PuecklerPalace.Model\ppedv.PuecklerPalace.Model.csproj" />
  </ItemGroup>

</Project>
